


.hero{
  background-image: linear-gradient(45deg,#14532d, #22c55e);
  padding: 50px 20px;
  color: #e2e8f0;
}

.hero__grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
align-items: center;
}

.hero__grid-content h1{
  color:#fff;
  font-size: 50px;
  margin-bottom: 20px;
}

.hero__grid-content p{
  margin-bottom: 40px;
}

.hero__grid-content a{
  background-color: #0f172a;
  color:#e2e8f0;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.hero__grid-content a:hover{
  background-color:#1e293b;
}

.hero__grid-video {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
  transform: transform 0.3s;
}

.hero__grid-video:hover{
  transform: rotate(5deg);
}

.card {
  background-color: #fff;
  padding: 20px;
  /* width: 400px; */
  border-radius: 10px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  transition:transform 0.3s;

}

.card:hover{
  transform: translateY(-15px);
}

/* TARJETA */
.card__title{
margin-bottom: 20PX;
}

.card__description{
  margin-bottom: 40px;
}

.card__link{
  background-color:#22c55e ;
  color:#fff;
  width: 100%;
  display:inline-block;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.card__header--strong{
  text-transform: uppercase;
  font-weight: bold;
}

.card__header {
  position: relative;
}

.card__header img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card__header small {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
  padding: 8px;
  position: absolute;
  right: 0;
  border-bottom-left-radius: 10px;
}

/* CURSOS */
.courses {
  margin-top: 40px;
}

.courses__title {
  margin-bottom: 20px;
  text-align: center;
}

.courses__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  /* row-gap: espaciar verticalmente */
  /* column-gap: horizontalmente */
}

/*FOOTER*/

.footer{
background-color: #0f172a;
color: #e2e8f0;
padding: 50px 20px;
margin-top: 50px;
}

.footer__grid{
display:grid ;
grid-template-columns: repeat(3, 1fr);
gap:50px;
}

.footer__grid h4{
 color:#22c55e;
 margin-bottom: 20px;
 font-weight: bold;
 font-size: 20px;
  }
  

.footer__grid-list li{
  margin: 10px 0;
}

.footer__grid-list li a{
  color:#e2e8f0;
  transition: color 0.3s;
}

.footer__grid-list li a:hover{
  color: #22c55e;
}

.footer__rrss{
margin-top: 30px;
display: flex;
justify-content: space-evenly;
}

.footer__rrss a{
  color:#e2e8f0;
  font-size: 30px; 
  transition: color 0.3s;
}

.footer__rrss a:hover{
  color: #22c55e;
}

/* MOBILE LAST */

@media (max-width: 992px) {
  .courses__grid {
     grid-template-columns: repeat(2, 1fr);
   } 
 }

 @media (max-width:768px){
  .hero__grid{
    grid-template-columns: 1fr;
  }
 }

 @media (max-width: 576px) {
   .courses__grid {
     grid-template-columns: 1fr;
   } 
   .content__navbar {
     display: none;
   }

   .footer__grid{
    grid-template-columns: 1fr;
   }

 }
